<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69cc45f9f3c84f02a8612388b54bddb1" Name="Diagram1">
        <EntityTypeShape EntityType="DeCryptoModel.AccountSet" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeCryptoModel.BlueTeamSet" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeCryptoModel.FriendList" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeCryptoModel.GameSet" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DeCryptoModel.RedTeamSet" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DeCryptoModel.UserSet" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="DeCryptoModel.FK_AccountAccount_Account" ManuallyRouted="false" />
        <AssociationConnector Association="DeCryptoModel.FK_AccountAccount_Account1" ManuallyRouted="false" />
        <AssociationConnector Association="DeCryptoModel.FK_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="DeCryptoModel.FK_BlueTeamGame" ManuallyRouted="false" />
        <AssociationConnector Association="DeCryptoModel.FK_RedTeamGame" ManuallyRouted="false" />
        <AssociationConnector Association="DeCryptoModel.AccountBlueTeam" ManuallyRouted="false" />
        <AssociationConnector Association="DeCryptoModel.AccountRedTeam" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>