<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce078b9817184b929dc6872642e6bd6b" Name="Diagram1">
        <EntityTypeShape EntityType="DecryptoModel.AccountSet" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DecryptoModel.BlueTeamSet" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DecryptoModel.FriendList" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DecryptoModel.GameSet" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DecryptoModel.RedTeamSet" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DecryptoModel.UserSet" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="DecryptoModel.FK_AccountAccount_Account" ManuallyRouted="false" />
        <AssociationConnector Association="DecryptoModel.FK_AccountAccount_Account1" ManuallyRouted="false" />
        <AssociationConnector Association="DecryptoModel.FK_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="DecryptoModel.FK_BlueTeamGame" ManuallyRouted="false" />
        <AssociationConnector Association="DecryptoModel.FK_RedTeamGame" ManuallyRouted="false" />
        <AssociationConnector Association="DecryptoModel.AccountBlueTeam" ManuallyRouted="false" />
        <AssociationConnector Association="DecryptoModel.AccountRedTeam" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>